# OneBody

./: .gitignore  HELP.md  pom.xml  release.properties
onebody-data/: pom.xml
onebody-data/src/main/java/churchoperations/model/: BaseEntity.java  CalenderOfEvents.java  CouncilorVisits.java  Councilors.java  CounselingVisits.java  Counselors.java  Departments.java  Depertment.java  Events.java  FlymMembers.java  HomeCellGroups.java  Leaders.java  Member.java  Missioners.java  Missions.java  PastoralVisit.java  Position.java  Visitors.java  counselling.java
onebody-data/src/main/java/churchoperations/repositories/: CalenderOfEventsRepository.java  CouncilorVisitsRepository.java  CouncilorsRepository.java  CounsellingRepository.java  DepartmentsRepository.java  FlymMembersRepository.java  HomeCellGroupsRepository.java  LeadersRepository.java  MemberRepository.java  MissionersRepository.java  MissionsRepository.java  PastroralVisitRepository.java  PositionRepository.java  VisitorsRepository.java
onebody-data/src/main/java/churchoperations/service/: CounsellingService.java  CounselorsService.java  CrudService.java  DepartmentService.java  HomeCellService.java  LeaderService.java  MemberService.java  (+2 more)
onebody-data/src/main/java/model/: CounselingVisits.java  Counselors.java  Depertment.java  Events.java  HomeCellGroups.java  Leaders.java  Member.java  Members.java  Missioners.java  Missions.java  PastoralVisit.java  Position.java
onebody-data/src/main/java/service/: CounselorsService.java  CrudService.java  DepartmentService.java  HomeCellService.java  LeaderService.java  MemberService.java  MissionersService.java  PositionService.java
onebody-web/: pom.xml
onebody-web/src/main/java/: ChurchOperationsApplication.java
onebody-web/src/main/java/churchoperations/: ChurchOperationsApplication.java
onebody-web/src/main/less/: header.less  onebody.less  responsive.less
onebody-web/src/main/resources/messages/: messages.properties
onebody-web/src/main/resources/templates/: index.html
onebody-web/src/main/wro/: wro.xml
onebody-web/src/test/java/churchoperations/: ChurchOperationsApplicationTests.java
(+59 files in other folders)
