#release configuration
#Sun Apr 03 15:48:49 EAT 2022
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.onebody\:onebody-web=0.0.2-SNAPSHOT
project.scm.com.onebody\:church-operations.tag=church-operations-0.0.1
pushChanges=true
project.scm.com.onebody\:onebody-data.empty=true
scm.tag=church-operations-0.0.1
remoteTagging=true
project.scm.com.onebody\:church-operations.developerConnection=scm\:git\:git@github.com\:kennethMurithi/OneBody.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:kennethMurithi/OneBody.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.onebody\:church-operations=0.0.2-SNAPSHOT
project.rel.com.onebody\:onebody-web=0.0.1
project.rel.com.onebody\:onebody-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.onebody\:onebody-data=0.0.2-SNAPSHOT
project.scm.com.onebody\:onebody-web.empty=true
project.rel.com.onebody\:church-operations=0.0.1
completedPhase=run-preparation-goals
